{
  "name": "CAR-SEV C.A. - Moldes y Filtros",
  "short_name": "CAR-SEV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E293B",
  "theme_color": "#1E293B",
  "icons": [
    {
      "src": "/static/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CAR-SEV C.A. Escritorio"
    }
  ]
}